<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            width: 600px;
            border: 1px dotted red;
        }
        
        #w01 {
            float: right;
            width: 200px;
            padding: 15px;
            background-color: skyblue;
        } 
        #w02 {
            float: left;
            width: 200px;
            padding: 15px;
            background-color: hotpink;
        }
        #w03 {
            background-color: gray;
            padding: 10px;
            clear: left;
        }
    </style>
</head>
<body>

    <h1>Lorem Ipsum</h1>

    <div id = "wrapper">
        <div id = "w01">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar sapien ex, nec dignissim ante blandit vel. Ut egestas, enim sed faucibus tempor, orci tellus laoreet magna, id posuere lorem nisi nec nulla.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </div>
        <div id = "w02">
            Duis sit amet nibh nisl. Integer nec blandit lorem. Nunc euismod dolor eu nulla pretium volutpat. Pellentesque ut arcu orci. Vivamus maximus urna id mi sollicitudin, at porttitor purus accumsan.

        </div>
        <div id = "w03">
            Sed ornare, mauris vel tempor tincidunt, nisl turpis pretium massa, nec imperdiet nulla nunc fringilla libero. Suspendisse iaculis vel nisi vitae pharetra. Quisque vehicula tortor est, quis rhoncus libero rhoncus vel.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.3
        </div>
    </div>
</body>
</html>