<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        div, p {
            color: darkred;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        #bgsize {
            background: url("resources/image/keyboard.jpg");
            background-size: contain;
        }

        #multibg { /* 투명도 있는 그림으로 하면 겹쳐보임 */
            background: url("resources/image/git.jpeg"), url("resources/image/keyboard.jpg");
            background-size: contain;
        }

        #bgclip {
            border: 10px dotted black;
            padding: 50px;
            background-color: skyblue;
            background-clip: content-box;
        }
        #txtshadow {
            text-shadow: 1px 2px red;
        }
        #wrap {
            word-wrap: break-word;
        }

        @font-face {
            font-family: "Goyang";
            src : url("resources/Goyang.otf") format("truetype");
        }
        #goyang {
            font-family: Goyang;
            font-size: 30px;

        }
    </style>

</head>
<body>

    <h1>background-size</h1>
    <div id = "bgsize">background-size</div>

    <h1>multi-background</h1>
    <div id ="multibg">multi-background</div>

    <h1>background-clip</h1>
    <div id = "bgclip">background-clip</div>

    <h1>text-shadow</h1>
    <div id = "txtshadow">text-shadow</div>

    <h1>word-wrap</h1>
    <div id = "wrap">rkskekfkakqktkdkwkckzkxkvkgksajdlaksdjsakldjskaldjklsadjklsadksa</div>

    <h1>font-face</h1>
    <div id = "goyang">고양시 고양체</div>
</body>
</html>