









                                                                    1. 전체 출력
                                                                    2. 선택 출력
                                                                    3. 추    가
                                                                    4. 수    정
                                                                    5. 삭    제
                                                                    6.  1등 출력
                                                                    7.  2등 출력
                                                                    8.  3등 출력
                                                                    9. 종    료